spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/jonas_super_secret_db?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.test.database.replace=none
server.error.include-message=always
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
